body > section{
	padding: 20px 0px;
}
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.help-block-error{
	color: red;
}
.icon-small{
	font-size: 12px;
	width: 12px;
	line-height: 12px;
	text-align: center;
	display: inline-block;
	background: #2dcc70;
	padding: 10px;
	.border-radius(100%);
	color: #fff;
}

form#order{
	input#order-verifycode{
		width: 132px;
		min-height: 48px;
	}
}